<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Mausolée de Guimbi Ouattara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-content">
            
            <h1>Le Mausolée de Bobo-Dioulasso</h1>
        </div>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="patrimoine.html">Patrimoine</a>
        <a href="reservation.html">Réservation d'hôtel</a>
        <a href="galerie.html">Galerie</a>
    </nav>

    <main>
        <h2>Description et Historique</h2>
        <img src="mausolée.jpg" alt="Le Mausolée de Guimbi Ouattara" class="image">
        
        <h3>Historique</h3>
        <p>Guimbi Ouattara était une figure historique majeure née vers 1836. Cette princesse et chef militaire du royaume de Kong a joué un rôle diplomatique crucial lors de l'arrivée des explorateurs européens (comme Louis-Gustave Binger).</p>
        
        <h3>Description</h3>
        <p>Ce monument funéraire simple célèbre le courage, le leadership féminin et l'importance politique de cette figure du patrimoine national.</p>
        
        <p><a href="patrimoine.html">&larr; Retour à la liste du patrimoine</a></p>
    </main>

    <footer>
        <p>&copy; 2026 - Projet Prog Web - Tous droits réservés</p>
    </footer>

</body>
</html> 